<html lang="en" style="--theme-color:rgb(66, 66, 66);">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link href="/static/css/main.0e2a545e.css" rel="stylesheet">
  <meta property="og:description" content="">
  <meta property="og:title" content="SHERGON Publishing Specialist">
  <meta property="og:image" content="http://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200306153120700-b53c6a7d1b3a7de7710a316b85855cef-resized-xxs-2-1900x1000.png">
  <meta name="robots" content="index,follow">
  <style>.ReactRibbons_ribbonContainer_3Zi1le5BXstWhvxMbxE3QQ{position:relative;min-height:100px}.ReactRibbons_rightCornerRibbon_1-P96PNPfVooTf7iAd8ts4{position:absolute;top:-10px;right:-10px}.ReactRibbons_rightCornerRibbonText_lAUhrhctW69RCvQMzXCAj{position:absolute;transform:rotate(45deg);font-size:0.8em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-8px;right:-8px}.ReactRibbons_rightCornerLargeRibbon_2Iq3FJ4ppvHaWBuB2ELV4y{position:absolute;top:-12px;right:-12px}.ReactRibbons_rightCornerLargeRibbonText_1WZuhM5iMjMsIZmZzSn15R{position:absolute;transform:rotate(45deg);font-size:0.9em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-10px;right:-10px}.ReactRibbons_leftCornerRibbon_2L1X3PRpoW_Cbx04HKYerO{position:absolute;top:-10px;left:-10px}.ReactRibbons_leftCornerRibbonText_5DsxRgO9L2R7yhdWr5MWZ{position:absolute;transform:rotate(-45deg);font-size:0.8em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-8px;left:-8px}.ReactRibbons_leftCornerLargeRibbon_2k55QxRrtg-UM6V8xbnbKL{position:absolute;top:-12px;left:-12px}.ReactRibbons_leftCornerLargeRibbonText_1vPBHBrNbo1_T7ApSNGFBz{position:absolute;transform:rotate(-45deg);font-size:0.9em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-10px;left:-10px}.ReactRibbons_rightRibbon_1U_hyaQbXrjGdr5diDkP4J{position:absolute;top:0;right:-10px}.ReactRibbons_rightRibbonText_3oO5W55LjrYkBS1zXIqGFo{position:absolute;font-size:0.8em;top:12px;right:7px}.ReactRibbons_rightLargeRibbon_3kFosVYSxjkNLiIlgAau5-{position:absolute;top:0;right:-15px}.ReactRibbons_rightLargeRibbonText_2Qt8aGFwCEOMXDh3gE7LPt{position:absolute;font-size:0.9em;top:21px;right:9px}.ReactRibbons_leftRibbon_3GNEv0eSmq2XZPFgY3OdU4{position:absolute;top:0;left:-10px}.ReactRibbons_leftRibbonText_aBRlvzZrqntSZwv1D7Bjt{position:absolute;font-size:0.8em;top:12px;left:7px}.ReactRibbons_leftLargeRibbon__DwM5zy9iBDjj17ph6pUf{position:absolute;top:0;left:-15px}.ReactRibbons_leftLargeRibbonText_1SAojwHIrk8Rz0e2pG0aF_{position:absolute;font-size:0.9em;top:21px;left:9px}
</style>
  <style data-emotion="css"></style>
  <link type="image/x-icon" rel="icon" href="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200306153120700-b53c6a7d1b3a7de7710a316b85855cef-2-1900x1000.png">
  <title>SHERGON Publishing Specialist</title>
</head>

<body style="overflow-x: hidden; overflow-y: initial;">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div>
      <div id="Main">
        <div id="NavBarContainer" class="nav-bar-container has-link-bar stick-to-top">
          <div id="LinkBar">
            <div class="link-nav-bar-wrapper right">
              <ul class="links-list">
                <li class="link"><span class="text"><span class="link-text">+852 2577 7210</span></span></li>
              </ul>
            </div>
          </div>
          <div id="MainNavBar"><a href="/home" class="MainNavBar__Icon"><img class="MainNavBar__IconImg" alt="MainNavBar__Icon" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200403150454775-39eda0ebe5e42de5ff0bfa775b07be20-resized-s-SHERGON%20logo%20white.png"></a>
            <div class="main-nav-bar-wrapper right">
              <div class="MainNavBar__EmptySpace"></div>
              <div class="MainNavBar__btnGroup small"><span class="MainNavBar__IconBtn icomoon-more_vert"></span><a class="lang-toggle-icon"><span class="link-text">繁體</span></a></div>
              <div class="MainNavBar__btnGroup middle">
                <a href="/home/publishing-specialist" class="MainNavBar__btn">PUBLISHING SPECIALIST</a>
                <a href="/home/publishing-automation" class="MainNavBar__btn">AUTOMATE</a>
                <a href="/website-services/about" class="MainNavBar__btn">Q-WEBSITE</a>
                <a href="/works/about" class="MainNavBar__btn">WORKS</a>
                <a href="/clients/about" class="MainNavBar__btn">CLIENTS</a>
                <a href="/about/who" class="MainNavBar__btn">ABOUT</a><a class="lang-toggle-icon"><span class="link-text">繁體</span></a>
              </div>
            </div>
          </div>
        </div>
        <div id="Home">
          <div id="CarouselBanner">
            <div class="banner-container" name="/works/about">
              <div class="slick-slider slick-initialized">
                <div class="slick-list">
                  <div class="slick-track" style="opacity: 1; transform: translate3d(0px, 0px, 0px); width: 1097px;">
                    <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 1097px;">
                      <div>
                        <div class="banner-slide-container" style="width: 100%; display: inline-block;">
                          <div>
                            <div class="Banner__BackgroundOuter">
                              <div class="Banner__BackgroundImg desktop" style="padding-top: 28%; background-size: cover; background-image: url(&quot;https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506135541662-7e1e25af168a56945b40a5f65c6c37da-resized-l-multicolored-abstract-illustration-2815799.png&quot;);"></div>
                            </div>
                            <div class="banner-text-container">
                              <div class="banner-text-wrapper">
                                <div class="banner-title raw-html">
                                  <h1 class="ql-align-center"><strong class="ql-size-huge" style="color: rgb(255, 255, 255);">SHERGON WORKS</strong></h1>
                                  <p><br></p>
                                </div>
                                <div class="banner-description raw-html"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section name="/works/products-14" id="Product">
            <div class="container">
              <div class="row">
                <div class="Product__sectionTitle col-6">
                  <h5 class="Main__SectionTitle">WORKS</h5>
                </div>
                <div class="col-6" style="display: flex; align-items: flex-end; flex-direction: column;">
                  <div id="Categories">
                    <div class="Categories__Icon"><button type="button" class="dropdown-toggle btn btn-link btn btn-link" style="color: rgb(102, 102, 102); text-decoration: none;"></button></div>
                  </div>
                </div>
              </div>
              <div name="/works/products-14" id="ProductsPage">
                <div id="Categories">
                  <div class="categories-menu col-md-3 d-flex flex-column align-items-md-start ">
                    <div class="header">
                      <div class="categories-title font-weight-bold">CATEGORIES</div>
                      <div id="Colorbar" style="min-height: 3px; background: var(--theme-color); width: 100%;"></div>
                    </div>
                    <div class="categories-list">
                      <div class="type font-weight-bold category " style="margin-bottom: 1rem;">All</div>
                      <div>
                        <div class="type font-weight-bold category " style="margin-bottom: 1rem;">Design &amp; Print</div>
                        <div class="categories-card card">
                          <div class="card-body">
                            <div class="categories-list"><a class="nav-link">Banner</a>
                              <div class="categories-card"></div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Booklet</a>
                              <div class="categories-card"></div>
                            </div>
                            <div class="categories-list"><a class="nav-link">EDM</a>
                              <div class="categories-card"></div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Leaflet</a>
                              <div class="categories-card"></div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Letterhead &amp; Stationery</a>
                              <div class="categories-card"></div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Logo Design</a>
                              <div class="categories-card"></div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Name Card</a>
                              <div class="categories-card"></div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Others</a>
                              <div class="categories-card"></div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Poster</a>
                              <div class="categories-card"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="type font-weight-bold category " style="margin-bottom: 1rem;">Programming</div>
                        <div class="categories-card card">
                          <div class="card-body">
                            <div class="categories-list"><a class="nav-link">Apps</a>
                              <div class="categories-card"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="type font-weight-bold category " style="margin-bottom: 1rem;">Project</div>
                        <div class="categories-card card">
                          <div class="card-body">
                            <div class="categories-list"><a class="nav-link">Automation</a>
                              <div class="categories-card">
                                <div class="categories-list"><a class="nav-link">Members Directory</a>
                                  <div class="categories-card"></div>
                                </div>
                              </div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Design &amp; Print</a>
                              <div class="categories-card">
                                <div class="categories-list"><a class="nav-link">Hong Kong Brand Festival．Beijing</a>
                                  <div class="categories-card"></div>
                                </div>
                                <div class="categories-list"><a class="nav-link">Living in Hong Kong</a>
                                  <div class="categories-card"></div>
                                </div>
                              </div>
                            </div>
                            <div class="categories-list"><a class="nav-link">Insurance Company</a>
                              <div class="categories-card"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="ProductsTable" class="table">
                  <div class="container">
                    <div class="product-list-wrapper row">
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428110526107-0c2e334d74164c0564191d6a2cd44985-resized-s-140306%20WD-01.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428120309654-0f82d5235ff4cc8545465c66881a325e-resized-s-%E5%AE%8F%E9%91%AB_LOGO-03.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428122140537-69716c116fc8e8fc831b13851b298185-resized-s-Frame%201896.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506104518240-58cfac4f459af75e9682e4c32f87e71c-resized-s-Frame%201902.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506104647046-cfa9a8983f95dcb74230b0a0fe19c941-resized-s-Frame%201901.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506104605451-863c33e599f313f369aa9a8739998e0d-resized-s-Frame%201900.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427125904815-8653afbe813e335ade8e799feacbd4d6-resized-s-LIHK%20apps%20mockup_2.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200424145209728-9b787eb639e101a579e894fbefc1d18f-resized-s-MD%202018_Portfolio%20shot.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427131207255-7b007859fabac1c8fd68a7b4c3780314-resized-s-_MG_2587%20box.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200423175316492-25bf9f8d84f7a14a39c4a37fd14e4d63-resized-s-1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427174455130-dbe99f9a7670d5044421c464fa10a74a-resized-s-_MG_2313.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428102436583-b764417bcfbc9b0b4af425767b4eaf75-resized-s-_MG_1788.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428105134754-87184de7c71c4e5b11efe8c5f8cfdede-resized-s-_MG_1986.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428111759430-d9ac3fe69cd2f4dcd428c5d9608097a2-resized-s-saxo%20stationery%20.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428121022248-028fcb5a445e7b10d60fbe3766af3266-resized-s-_MG_1855.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200429180901736-062bcda120d52f40c09f47b075c53378-resized-s-Us_Business_Card_Mockup_3.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506124617234-ca68e3c5e4b79d2b11fba47270e62155-resized-s-RGP%20Envelope%20Mockup.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200424121118841-c3d1ee09fd83c616dc4f96abd059739f-resized-s-_MG_3017%E6%8B%B7%E8%B2%9D-3.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200424120233020-2ad44bae41c671d42c01319cfffad892-resized-s-5.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200424171513246-e689212dfd4372c6225a1140dbbb3481-resized-s-DPA%20booklet.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200429153124439-507de145793a5f2136f2696c21070983-resized-s-ICES%20booklet%202019%201.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427185417890-c8b03cd04219d04e767f34f3da74c6e9-resized-s-ountain%20Set%20ESG_2018_Mockup_2.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200424184701651-6a2fc3396aedd41be71f741434339212-resized-s-Frame%201876.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427173401123-7841fc9c2b045e87a0fb4d129afba569-resized-s-_MG_1829.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427173920867-b94f98ea8a075d860efa82be5e11cf76-resized-s-_MG_1896.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427182349491-53ba551c23a3909628ded9116fd46907-resized-s-Decent_Mockup_1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428111331161-abfad6f968a5b042ffc5bf5d2805b907-resized-s-_MG_1611.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428113932681-cb835ad0d84e7ff8bb72ed3b4bd90ff1-resized-s-_MG_2074.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428122352299-d6cc1c553e6a48c25141213054e04890-resized-s-_MG_2256.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428123228231-c5f5fe8f913dcfe3d3aaa5aad4ce3437-resized-s-_MG_2334.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428133957136-9528978237273cda96bf48cc8b34d78b-resized-s-_MG_2333-min.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200504155502037-b297c0d2d462151d144d7a508b4e502a-resized-s-%E8%8B%97%E5%9C%98%E8%A1%8C%E5%8B%95%20brochure_mockup1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200504170932466-c45bcc9bdf683e7d09361159346a4867-resized-s-HKU%20SS%20Jockey%20textbook_mockup1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200423175353740-35bfd826830a1156a7f1e84d6578a8f7-resized-s-1%20%281%29.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427113010271-b6fc2469689b06631df0c31d3da95099-resized-s-MockUp_1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200423175435041-192bebdf717652fe3b8422385d5e4d57-resized-s-1%20%284%29.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200423175432572-f580c73dd38dd6470c4e94bbdfcb8411-resized-s-1%20%285%29.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427123637166-b8d853db2d6abc6c2415ba1541b83cba-resized-s-TOTO_poster%20mockup_01.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427133142469-ddbe9c68af8cd20dce54567cd7982d27-resized-s-Frame%201884.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427161044297-fb2cf9f33f13ecb7067a2d47e6ac125a-resized-s-Frame%201890.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427171143615-ceba9fd6b58da170cc57cba0b37af314-resized-s-_MG_1920.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428113512856-31d61ca566957ffa7ae2117b762846bf-resized-s-_MG_1772.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428120622039-567af53ba0cca72a99f94c7dab657289-resized-s-_MG_2281.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428121719540-79c2c42a4832dc26dbe83ae7437d53e5-resized-s-_MG_1947.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428122550924-0ae8cd3b45ceee8f93c2d78b61743dbd-resized-s-_MG_1980.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428123528458-1907e7c907e752747253cae038ef3f7b-resized-s-_MG_2402_.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428124133624-1fac4c9c570df4264fe842de63a6b44a-resized-s-_MG_2396.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200429130023749-3c5b07f9cddf46c9228808a53cefd165-resized-s-HKBDC%20leaflet%20mockup1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200504132639775-9baf7ab19cb5566304fae6fc00e92287-resized-s-Frame%201897.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506141450352-0b410cb9c859998fa3e0a3050b677026-resized-s-Frame%201910.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427141425397-e4bce7e464db865768042515e520510e-resized-s-signage%20mockup-02.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428132111711-b47d5e39d57529d6082716b43c69a9d2-resized-s-DISPLAY.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200423173554482-386bbf88861be732a690d1fe8669a61f-resized-s-1%20%283%29.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200429155510874-831118efdf4ce119727704e9b5231779-resized-s-ICES_Baner_Mockup_1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200504173925178-8edc8b98dbf0445e521075c45934b84b-resized-s-Baner_Frame_Stand_Mockup_2.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427173148983-983a7858b0deebe63087a84cbec88439-resized-s-_MG_1840.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428104917134-f1de04a1b7666651d00b255cac72f2cc-resized-s-_MG_2116.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428105628333-1d2291a5fd9bedce09379925e29bcef7-resized-s-_MG_2095.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428114720013-3f22543381f1900d594d7b3c69c7e924-resized-s-%5BDISPLAY%5DW%26D%20Decoration.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428112335322-b4c95cecfe07fc25a4557e5c2310921f-resized-s-bizcard%20vertical.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428120612738-8acdd9852bb312653b4d7780cd4a72b5-resized-s-_MG_1864%20v2.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200429181117101-2cc7f3090321ba6c3c22a48c05dafbb6-resized-s-Business_Card_Mockup_1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200504115524901-fe3ea661523612d9e0f3835bfb4fd570-resized-s-PBS_Business%20Cards%20Mockup.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200504125637663-bd759a3f5479169d50cc39993ad77804-resized-s-CDN%20business%20card%20mockup.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506125116629-cc78d83d7d07c98ec4ac41afc42a4963-resized-s-RGP%20bizcard%20mockup_1.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200423184816446-461d34510c03165afe68fd0af72225b2-resized-s-LIHK%20Demo.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200424181002794-00ccd6cc6df46018b0e474bab76c2ea6-resized-s-04%20HK%20Brand%20Fest_Cover_RGB.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506114733933-179b10ec9495c606aec2884cd53e6745-resized-s-Fountain%20Set_50%20Anniversary%20edm_mockup.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506115824352-d13311631c232e020aaf6670b965207d-resized-s-Frame%201905.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200424150349958-26452012f3e201ca0893a74bb793354d-resized-s-_MG_2986.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428104313640-e5f9fe1c510ded91194da0d4bc2af916-resized-s-JD_umbrella_A_4b_v11-03.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200428102710744-ed7b7dd3ae436a80443baf49211e7f2a-resized-s-_MG_2369.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427172433703-53e135428b4e7c3a14b93cbee8edecf8-resized-s-Frame%201895.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200504182254151-0a7375121432a1b5cbdad6ba247aa640-resized-s-Double_Vertical_3.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200427170451354-10bdac6e9af1fee58c3de16997131013-resized-s-_MG_1729.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4 col-md-4 col-lg-4">
                        <div class="column-card">
                          <div class="external-links-container cover">
                            <div class="img-blackscreen"></div><img class="event-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200504184551272-5805ab92b364491547502c1354365b3a-resized-s-Frame%201899.png">
                          </div>
                          <div class="content-txt">
                            <h4></h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div id="Footer">
          <div class="container">
            <div class="Footer__Top row">
              <div class="Footer__item col-12 col-md-auto">PUBLISHING SPECIALIST</div>
              <div class="Footer__item col-12 col-md-auto">AUTOMATE</div>
              <div class="Footer__item col-12 col-md-auto">Q-WEBSITE</div>
              <div class="Footer__item col-12 col-md-auto">WORKS</div>
              <div class="Footer__item col-12 col-md-auto">CLIENTS</div>
              <div class="Footer__item col-12 col-md-auto">ABOUT</div>
            </div>
            <div class="Footer__Bottom row">
              <div class="col-12 col-md-auto Footer__CopyRight">© 2020 SHERGON Publishing Specialist All rights reserved</div><span class="Footer__emptySpace"></span>
              <div class="col-12 col-md-auto">
                <div class="Footer__BottomPower">Powered by<a rel="noopener noreferrer" target="_blank" href="http://qurtty.com/" class="Footer__Link"> Qurtty 四方合</a></div>
                <div class="Footer__BottomDesign">Designed by<a rel="noopener noreferrer" target="_blank" href="http://shergon.com/" class="Footer__Link"> SHERGON</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
